PORT=$1
HOME=/home/`whoami`
CURRENT_DIR=`pwd`
if [ "$VIRTUAL_ENV" == "" ]
    then
    echo "A Virtual environment needs to be sourced to be bridged."
    exit 0
fi

if [ "$PORT" == "" ]
    then
    echo "No port specified, using default of 8888"
    PORT=8888
fi

echo "Bridging port [${PORT}] with jupyter default [8888]"
echo "Bridging [$HOME]"
echo "Bridging [$VIRTUAL_ENV]"

docker run \
    -it\
    --rm \
    --gpus '"device=0"' \
    -e VIRTUAL_ENV \
    -e PATH \
    -p ${PORT}:8888 \
    -v "${HOME}":${HOME} \
    ezcuda \
    bash -c "cd ${CURRENT_DIR} && jupyter notebook --ip=0.0.0.0 --no-browser"